<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.univ-avignon.tt</groupId>
    <artifactId>pokemon-project</artifactId>
    <version>1.0</version>

    <developers>
        <developer>
            <name> Manon Samson </name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.4.0</version>
        </dependency>


    </dependencies>
</project>